# SGBusTimer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acn/sgbustimer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: apikey.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acn/sgbustimer/: MainActivity.kt  SGBusTimerApplication.kt
app/src/main/java/com/acn/sgbustimer/adapter/: BusNearbyBusStopAdapter.kt
app/src/main/java/com/acn/sgbustimer/controller/: BusNearbyBottomSheetDialog.kt  BusNearbyBusStopAdapter.kt  BusNearbyFragment.kt  BusTimeFragment.kt  BusViewFragment.kt
app/src/main/java/com/acn/sgbustimer/di/module/: AppModule.kt  BusArrivalModule.kt  BusStopsModule.kt  CommonObjectModule.kt
app/src/main/java/com/acn/sgbustimer/fragment/: BusNearbyBottomSheetDialog.kt  BusNearbyFragment.kt  BusTimeFragment.kt  BusViewFragment.kt
app/src/main/java/com/acn/sgbustimer/menu/: NavigationDrawerAdapter.kt  NavigationDrawerRowListener.kt
app/src/main/java/com/acn/sgbustimer/model/: BusArrivalModel.kt  BusStopModel.kt  NavigationItemModel.kt
app/src/main/java/com/acn/sgbustimer/module/: AppModule.kt
app/src/main/java/com/acn/sgbustimer/network/: ApiClient.kt  BusArrivalApiClient.kt  BusArrivalService.kt  DataMallService.kt  WebAccess.kt  dataMallService.kt
app/src/main/java/com/acn/sgbustimer/repository/: BusArrivalRepository.kt  BusNearbyRepository.kt  BusStopsRepository.kt
app/src/main/java/com/acn/sgbustimer/service/: ApiClient.kt  DataMallService.kt  WebAccess.kt
app/src/main/java/com/acn/sgbustimer/util/: Constant.kt
app/src/main/java/com/acn/sgbustimer/viewmodel/: BusNearbyViewModel.kt  BusViewModel.kt
app/src/main/res/drawable/: bottom_sheet_style.xml  roundedcornerdark15dp.xml
app/src/main/res/layout/: activity_main.xml  bus_nearby_bottom_sheet_dialog.xml  bus_nearby_bus_stop_list.xml  bus_nearby_view_fragment.xml  bus_time_fragment.xml  bus_view_fragment.xml  navigation_drawer_header.xml
app/src/main/res/menu/: menu.xml  navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sgbuslogo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: apistrings.xml  colors.xml  dimens.xml  sgbuslogo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/acn/sgbustimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
