<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/busViewFragment">

    <fragment
        android:id="@+id/busViewFragment"
        android:name="com.acn.sgbustimer.fragment.BusViewFragment"
        android:label="SG Bus Timer"
        tools:layout="@layout/bus_view_fragment" />
    <fragment
        android:id="@+id/busNearbyFragment"
        android:name="com.acn.sgbustimer.fragment.BusNearbyFragment"
        android:label="Bus Arrival Timing"
        tools:layout="@layout/bus_nearby_view_fragment" >
        <action
            android:id="@+id/action_busNearbyFragment_to_busTimeFragment"
            app:destination="@id/busTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/busTimeFragment"
        android:name="com.acn.sgbustimer.fragment.BusTimeFragment"
        android:label="BusTimeFragment"
        tools:layout="@layout/bus_time_fragment">

        <argument
            android:name="argsBusStopCode"
            app:argType="string" />
        <argument
            android:name="argsBusStopServiceNo"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="argsBusStopServiceNextTiming"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="argsBusStopServiceNextTimingTwo"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>
</navigation>